# Configurción Base de datos
bdd.rco.server=w2016srv02.linecom.local
bdd.rco.port=1433
bdd.rco.name=rco
bdd.rco.user=sa
bdd.rco.password=cmclinecom$2020

# Parámetros de carga de BACKUP_DIARIO
storage_mensual.bdd.table = STORAGE_MENSUAL
storage_mensual.dir.carga = c:\\WORKSPACE\\RTO\\Archivos\\RCO\\StorageMensual\\CARGA
storage_mensual.dir.carga.ok = c:\\WORKSPACE\\RTO\\Archivos\\RCO\\StorageMensual\\CARGA_OK
storage_mensual.dir.carga.nok = c:\\WORKSPACE\\RTO\\Archivos\\RCO\\StorageMensual\\CARGA_NOK
storage_mensual.dir.log = c:\\WORKSPACE\\RTO\\Archivos\\RCO\\StorageMensual\\logs
