# Configurción Base de datos
bdd.rto.server=w2016srv02.linecom.local
bdd.rto.port=1433
bdd.rto.name=rto
bdd.rto.user=sa
bdd.rto.password=cmclinecom$2020

# Parámetros de carga de BACKUP_DIARIO
backup_diario.bdd.table = BACKUP_DIARIO_PRV
backup_diario.dir.carga = c:\\WORKSPACE\\RTO\\Archivos\\Backup_Diario\\CARGA
backup_diario.dir.carga.ok = c:\\WORKSPACE\\RTO\\Archivos\\Backup_Diario\\CARGA_OK
backup_diario.dir.carga.nok = c:\\WORKSPACE\\RTO\\Archivos\\Backup_Diario\\CARGA_NOK
backup_diario.dir.log = c:\\WORKSPACE\\RTO\\Archivos\\Backup_Diario\\logs
